# Configuration for byterubd
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'byterubd --help' for all available options.

data-dir=/var/lib/byterub
log-file=/var/log/byterub/byterub.log
log-level=0
